# habit-tracker-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habits_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habits_tracker/: AddHabitFragment.kt  AddTimeFragment.kt  CheckFragment.kt  DayViewContainer.kt  Extensions.kt  HabitApplication.kt  MainActivity.kt  MainFragment.kt  Notification.kt  SinglePageActivity.kt  StatisticsFragment.kt  TodayHabitsFragment.kt
app/src/main/java/com/example/habits_tracker/Model/: ActivityHistory.kt  Habit.kt
app/src/main/java/com/example/habits_tracker/architecture/: BaseFragment.kt
app/src/main/java/com/example/habits_tracker/database/: ActivityHistoryDao.kt  ActivityHistoryLocalImpl.kt  HabitDao.kt  HabitsDatabase.kt  IActivityHistoryLocalRepository.kt  IHabitLocalRepository.kt  LocalHabitRepositoryImpl.kt
app/src/main/java/com/example/habits_tracker/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/habits_tracker/utils/: DateUtils.kt
app/src/main/java/com/example/habits_tracker/viewModels/: AddHabitViewModel.kt  AddTimeViewModel.kt  CheckViewModel.kt  MainViewModel.kt  StatisticViewModel.kt  TodayHabitsViewModel.kt
app/src/main/java/com/example/habits_tracker/views/: DescriptionInputView.kt  TextInputView.kt  TitleInputView.kt
app/src/main/res/drawable/: continious_selected_end_bg.xml  continious_selected_midle_bg.xml  continious_selected_start_bg.xml  ic_baseline_add_24.xml  ic_notifications_8.xml  note_shape.xml  round_btn.xml  rounded_edittext.xml  second_gradient_color.xml  shape.xml  single_selected_bg.xml  splash_background.xml  today_bg.xml
app/src/main/res/drawable-hdpi/: home_gradient_maths.xml
app/src/main/res/layout/: activity_single_page.xml  calendar_day_layout.xml  calendar_header.xml  calendar_month_header_layout.xml  calendare_view_layout.xml  content_single_page.xml  description_input_view.xml  fragment_add_habit.xml  fragment_add_time.xml  fragment_check.xml  fragment_main.xml  fragment_statistics.xml  fragment_today_habits.xml  one_item_view.xml  row_do_today.xml  text_input.xml  title_input_view.xml
app/src/main/res/menu/: bottom_app_bar.xml  botton_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  value_description_input.xml  value_title_input.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/habits_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
