<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/all_habits" />

    <item
        android:id="@+id/TodayHabitsFragment"
        android:icon="@drawable/free_icon_font_heart_3916580_24"
        android:title="@string/today" />

    <item
        android:id="@+id/AddHabitFragment"
        android:icon="@drawable/ic_notifications_8"
        android:title="Add" />

</menu>